<!DOCTYPE html>
<html>
<head>
	<title>Register Form</title>
	<link rel="stylesheet" type="text/css" href="form.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<body>
	<div class="background">
		<img src="male-avatar-profile.jpg" class="image">
		<div class="register-form">
			<form class="input-form">
				<input type="text" class="input-filed" placeholder="User id" required>
				<input type="email" class="input-filed" placeholder="Email id" required>
				<input type="text" class="input-filed" placeholder="password" required>

				<input type="checkbox" class="checkbox"><span>Remember password</span>
				<button type="submit" class="submit-btn">Register</button>
				
			</form>
			
		</div>
	</div>
</body>
</html>