*{
	font-family: sans-serif;
	background-image: url(form.jpg);
}
.image
{
	height: 200px;
	width: 200px;
	margin-left: 44%;
	margin-top: 20px;
	margin-bottom: -100px;
	border-radius:50%;
}
.background
{
	height: 100%;
	width: 100%;
	background-position: center;
	background-size: cover;
}
.register-form
{
	width: 400px;
	height: 400px;
	margin:6% auto;
	background: transparent;
	padding: 5px;
}
.input-filed
{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
	color: white;
}
.submit-btn
{
	width: 80%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	outline: none;
	border-radius: 30px;
	border:0;
	background:transparent;
	color: white;
}
.submit-btn:hover
{
	color: black;
	background-color: #cce6d8;
}
.checkbox
{
	margin: 30px 10px 60px 0;
}
span
{
	color: #777;
	font-size: 12px;
	bottom: 475px;
}

@media only screen and (max-width: 956px)
{
.image
{
	height: 180px;
	width: 180px;
	margin-left: 42%;
	margin-top: 10px;
	margin-bottom: -40px;
}

.submit-btn
{
	width: 70%;
	padding: 7px 20px;

}
.register-form
{
	width: 400px;
	height:400px;
	margin:6% auto;
	padding: 5px;
}
}
@media only screen and (max-width: 768px)
{
.image
{
	height: 100px;
	width: 100px;
	margin-left: 40%;
	margin-top: 10px;
	margin-bottom: -40px;
}

.submit-btn
{
	width: 50%;
	padding: 7px 20px;

}
.register-form
{
	width: 300px;
	height:300px;
	margin:6% auto;
	padding: 5px;
}
}

