<!DOCTYPE html>
<html>
<head>
	<title>admin page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-with,initial-scale=1.0">
	<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="script.js"></script>
</head>
<body>
	<div>
		<div class="nav-bar">
			<img src="male-avatar-profile.jpg" class="image">
					<li>Admin</li>
			<div class="nav-link">
				<ul>
					<a href="#"><li>Home</li></a>
					<a href="#"><li>About</li></a>
				</ul>
				
				<input type="text" placeholder="Find your quaries here.." class="searchbar">
				<button type="submit" class="searchbtn"><i class="fas fa-search"></i></button>		
				<a class="search-btn" href="#"></a>
				<button type="button" class="btn">Sign out
				<i class="fas fa-sign-out-alt"></i>
				</button>
			
				
			</div>
		</div>
	</div>
	<main>
		<div class="box">
			<div class="div-box">
				<div>
					<h1>54</h1>
					<span>Total Students</span>
				</div>
			</div>

			<div class="div-box">
				<div>
					<h1>54</h1>
					<span>Total Module Leaders </span>
				</div>
			</div>

			<div class="div-box">
				<div>
					<h1>54</h1>
					<span>Total Modules</span>
				</div>
			</div>

			<div class="div-box">
				<div>
					<h1>54</h1>
					<span>Total Courses</span>
				</div>
			</div>

		</div>
	</main>
	<div class="container">
		<div class="calender">
			<div class="month">
				<i class="fas fa-angle-left"></i>
				<div class="date">
					<h1>May</h1>
					<p>Fir May29,2020</p>
				</div>
				 <i class="fas fa-angle-right"></i>
			</div>
			<div class="weekdays">
				<div>Sun</div>
				<div>Mon</div>
				<div>Tue</div>
				<div>Wed</div>
				<div>Thu</div>
				<div>Fri</div>
				<div>Sat</div>
			</div>
			<div class="days">
				<div class="prev-day">26</div>
				<div class="prev-day">27</div>
				<div class="prev-day">28</div>
				<div class="prev-day">29</div>
				<div class="prev-day">30</div>
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
				<div>7</div>
				<div>8</div>
				<div>9</div>
				<div>10</div>
				<div>11</div>
				<div>12</div>
				<div>13</div>
				<div>14</div>
				<div>15</div>
				<div>16</div>
				<div>17</div>
				<div>18</div>
				<div>19</div>
				<div>20</div>
				<div>21</div>
				<div>22</div>
				<div>23</div>
				<div>24</div>
				<div>25</div>
				<div>26</div>
				<div>27</div>
				<div>28</div>
				<div class="today">29</div>
				<div>30</div>
				<div>31</div>
				<div class="next-day">1</div>
				<div class="next-day">2</div>
				<div class="next-day">3</div>
				<div class="next-day">4</div>
				<div class="next-day">5</div>
				<div class="next-day">6</div>
			</div>
			
		</div>
	</div>
</body>
</html>