.nav-bar
{
	display: flex;
	padding: 20px 120px;
	list-style: none;
	margin-left: -7px;
	margin-right: -7px;
	margin-top: -7px;
	background-color:#b1b3b4 ;
}
.nav-link
{
	flex: 1;
}
.nav-link ul
{
	margin-left: 50px;
	display: inline;
}
.nav-link ul li
{
	list-style: none;
	display: inline-block;
	padding: 8px 25px;
}
.nav-link ul a
{
	color: black;
	text-decoration: none;
	font-size: 13px;
}
.nav-link ul li::after
{
	content: '';
	width: 0;
	height: 2px;
	background: green;
	display: block;
	margin: auto;
	transition: .5s;
}
.nav-link ul li:hover::after
{
	width: 100%;
}
.btn
{
	padding: 10px 20px;
	border:0;
	color: black;
	font-weight: bold;
	cursor: pointer;
	float: right;
	background-color: transparent;
	box-shadow: 2px 6px 6px #598ead;
	margin: 4px 2px;
	border-radius: 18px;
	transition-duration: 0.5s;
}
.btn:hover
{
	
	color: white;
}
.searchbar
{
	display: block;
	text-align: center;
	text-decoration: none;
	font-size: 13px;	
	width: 210px;
	height: 30px;
	position: absolute;
	left: 50%;
	top: 3%;
	background-color: transparent;
	border-radius: 18px;
	padding: 8px;
	margin-top:7px;
}
.searchbtn
{
	margin-left:39.8%;
	border-radius:18px;
	margin-top: -3px;
	cursor: pointer;
	background-color:#b1b3b4;
	height: 50px;
	padding:12px;

}
main
{
	margin-top: 0px;
	margin-right: -8px;
	margin-left: -8px;
	padding: 3rem 1.5rem;
	background: #f0f0f0;
	min-height: calc(100vh - 90px);
}
.box
{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 3rem;
	margin-top: 1rem;
}
.div-box
{
	display: flex;
	justify-content: space-between;
	background: #9aaeac;
	padding: 2rem;
	border-radius: 2px;
	background-color: #97dbd2;
}
.div-box span:last-child
{
	color: var(--text-grey); 
}
.div-box h1+span:first-child
{
	
	font-size: 2rem;
}

.container
{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: -600px;
}
.calender
{
	width: 300px;
	height: 400px;
	background-color: #222227;
}
.date
{
	margin-top: -14px;
	word-spacing: 0px;
}
.date h1 p
{
	margin-top: px;
}
.month
{
	width: 300px;
	height: 100px;
	background-color: #167e56;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.month i
{
	font-size: 2rem;
	cursor: pointer;
}
.month h1
{
	font-size: 3rem;
	font-weight: 400;
	letter-spacing: 0.2rem;
}

.weekdays
{
	width: 100%;
	display: flex;
}
.weekdays div
{
	font-size: 1.2rem;
	width: calc(300px/7);
	display: flex;
	justify-content: center;
	align-items: center;
}
.days
{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 0.2rem;
}
.days div
{
	font-size: 1.2rem;
	margin: 0.4rem;
	width: calc(295px/10);
	height: 2rem;
	align-items: center;
}
.days div:hover:not(.today)
{
	background-color: #262626;
	border:0.1rem solid #777;
	cursor: pointer;
}
.prev-day,
.next-day
{
	opacity: 0.5;
}
.today
{
	background-color: #167e56;
}
.image
{
	height: 60px;
	width: 60px;
	margin-top: -3px;
	background: none;
	background-color: transparent;
	border-radius: 50%;

}
.nav-bar li
{
	margin-top: 20px;
	margin-left: 1.1%;
	font-weight: bold;
}
@media only screen and (max-width: 1180px)
{

}
@media only screen and (max-width: 956px)
{

}
@media only screen and (max-width: 768px)
{
.nav-bar
{
	padding: 0px 0px;
	margin-left: -7px;
	margin-right: -269.5px;
	margin-top: -7px;	
}
.searchbtn
{
	margin-left:102px;
	border-radius:18px;
	margin-top: -4px;
	height: 25px;
	padding:6px;

}
.searchbar
{
	font-size: 13px;	
	width: 100px;
	height: 10px;
	margin-left: 130px;
	border-radius: 10px;
	padding: 8px;
	margin-top:-2px;
}
main
{
	margin-top: 0px;
	margin-right: -269px;
	margin-left: -6.5px;

}
.nav-link ul a
{

	font-size: 13px;
}
.nav-link ul
{
	margin-left: -10px;
}
.container
{
	margin-top: -400px;
	margin-left: 100px;
}


}
