<!DOCTYPE html>
<html>
<head>
	<title>course</title>
	<link rel="stylesheet" type="text/css" href="course.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-with,initial-scale=1.0">
	<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	
		<div id="header">
			<h2 id="content">Course</h2>
		</div>
</head>
<body>
	<div>
		<nav class="nav-bar">
			<button id="btn">Home</button>
			<button id="btn">Update</button>
			<button id="btn">Delete</button>
			<button id="btn">Add</button>
			
		</nav>
	</div>

	<main>
		<div class="box">
			<div class="div-box">
				<div>
					<h1>2019/2020</h1>
					<span>PROBLEM SOLVING</span>
				</div>
			</div>

			<div class="div-box">
				<div>
					<h1>2019\2020</h1>
					<span>WEB APPLICATION </span>
				</div>
			</div>

			<div class="div-box">
				<div>
					<h1>2019\2020</h1>
					<span>DATABASE</span>
				</div>
			</div>

			<div class="div-box">
				<div>
					<h1>2019\2020</h1>
					<span>COMMUNICATION</span>
				</div>
			</div>
			<div class="div-box">
				<div>
					<h1>2019\2020</h1>
					<span>SOFTWARE ENGINEERING</span>
				</div>
		</div>
		<div class="div-box">
				<div>
					<h1>
						<button type="button" class="btn-icon">
							<i class="fas fa-plus" style="font-size: 50px;"></i>
						</button>
					</h1>
					<span>Add Course</span>
				</div>
		</div>
	</main>
</body>
</html>