#header
{
	text-align: center;
	background-color: #a487b1;
	font-size: 30px;
	height: 70px;
	font-family: fantasy;
	margin-top: -40px;
	margin-left: -7.5px;
	margin-right: -7px;
}
.nav-bar
{
	background-color: #302f30;
	color: white;
	height: 30px;
	margin-left: -7.5px;
	margin-right: -7px;
}
#btn
{
	background-color: transparent;
	border:none;
	color: white;
	font-size: 15px;
	margin-top: 3px;
	display: inline-block;
	cursor: pointer;
}
#btn:hover
{
	color: #58876e;
}
.box
{
	display: grid;
	grid-template-columns: repeat(4,2fr);
	grid-gap: 3rem;
	margin-top: 1rem;
}
.div-box
{
	display: flex;
	justify-content: space-between;
	background: #9aaeac;
	padding: 2rem;
	border-radius: 2px;
	background-color: #656b68;
}
.div-box span:last-child
{
	color: #e8f4ee; 
	cursor: pointer;
}
.btn-icon
{
	border:none;
	height: 50px;
	width: 50px;
	margin-left: 20px;
	cursor: pointer;
}



@media only screen and (max-width: 1180px)
{
#header
	{

	height: 70px;
	}
	#content
	{
		font-size: 10px;
		margin-top: 0px;
	}

}
@media only screen and (max-width: 956px)
{
	#header
	{

	font-size: 25px;
	height: 60px;
	}
	.nav-bar
			{
				height: 25px;
			}
		#btn
			{
				font-size: 10px;
			}

			.box
				{
					grid-template-columns: repeat(3,1fr);
					grid-gap: 2rem;
					margin-top: 1rem;
				}
			.div-box
				{
					
					padding: 0rem;
					border-radius: 1px;
					
				}

	
}
@media only screen and (max-width: 756px)
{
	#header
		{
			
			height: 28px;
		}
		#content
		{
			font-size: 15px;
			margin-top: 40px;
			margin-bottom: -13px;
		}

		.nav-bar
			{
				height: 15px;
			}
		#btn
			{
				font-size: 8px;
			}

			.box
				{
					grid-template-columns: repeat(2,1fr);
					grid-gap: 1.5rem;
					margin-top: 1rem;
				}
			.div-box
				{
					
					padding: 0rem;
					border-radius: 1px;
					
				}

}